<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->
<!-- Coding style based on http://gist.github.com/mbostock/5977197 -->

<style>
 
body {
  font: 11px sans-serif;
  background-color: darkgrey; 
  
}

.canvas {
      position: absolute;
      left: 400px;
      top: 50px;
      padding: 0;
      margin: 0;
  }

  .row-align-items-center {
      position: absolute;
      left: 1250px;
      top: 50px;
      padding: 0;
      margin: 0;
  }
  .row-align-items-center2 {
      position: absolute;
      left:  50px;
      top: 50px;
      padding: 0;
      margin: 0;
  }

  .confusion {
      position: absolute;
      left:  1250px;
      top: 200px;
      padding: 0;
      margin: 0
      
  }
  #first, #second,#third,#fourth,#fifth,#sar,#no_sar,#f_sar,#f_no_sar {
    font-size:  18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  }
  #sensitivity, #specificity, #precision,#fscore {
    font-size:  15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    
  }


.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

h1 {
  text-align: justify;
}
.dot {
  stroke: #000;
}

#max_sar {
  position: relative;
  top: 200px;
}

#max_f1score {
  position: relative;
  top: 250px;
}

.button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  }
.tooltip {
  position: absolute;
  background-color: rgba(100,100,200,1) ;
  padding: 10px;
  border: 1px solid #ddd;

  font-family: Arial;
  font-size: 13px;

  transition: opacity 300ms linear;
  -moz-transition: opacity 300ms linear;
  -webkit-transition: opacity 300ms linear;

  transition-delay: 300ms;
  -moz-transition-delay : 300ms;
  -webkit-transition-delay: 300ms;

  -moz-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
  box-shadow: 4px 4px 12px rgba(0,0,0,.5);

  -moz-border-radius: 15px;
  border-radius: 15px;
}
div .description {
align-self: auto; }
</style>


<body>
  <div class="canvas">

  </div>
<h2> Threshold Tuning <br/> </h2>
      <div class="row-align-items-center">
      <div class="col-sm-2" ><p id="value-step"></p></div>
      <div class="col-sm"><div id="slider-step"></div></div> </div>
      <div class="row-align-items-center2">
      <div class="col-sm-2" ><p id="value-step2"></p></div>
      <div class="col-sm"><div id="slider-step2"></div> </div> </div>


<!-- Max_Sar_button_paragraph-->
      <p id="max_sar"> 
 
              <input name="max_sar_button" 
                     type="button" 
                     value="click here to maximize fraction of SAR's" 
                     onclick="max_sar_setting()" />

 </p>

 <!-- Max_Sar_button_paragraph-->
 <p id="max_f1score"> 
 
  <input name="max_f1score_button" 
         type="button" 
         value="click here to maximize F1-score (statistical metric)" 
         onclick="max_f1score_setting()" />

</p>

      <div class="confusion">
    <h3>Data Analysis in current threshold setting:</h3>  
<p id="sar">Number of SAR's   :  31<br/></p> 
<p id="no_sar"> Number of Non-SAR's : 1643<br/></p> 
<p id="fifth"> Number of Alerts     :  1674 <br/></p>
<p id="f_sar"> Fraction of SAR's   :  1.85%<br/></p> 
<p id="f_no_sar"> Fraction of Non-SAR's : 98.15% <br/></p> 
<h3>Model performance in current threshold setting:</h3>
<p id="first">Sensitivity/True Positive Rate   : 67.74% <br/></p> 
<p id="second"> Specificity/ True Negative Rate : 20.41%<br/></p> 
<p id="third"> Precision    :  35.00%<br/></p>
<p id="fourth"> F1-score     :  46.15% <br/></p>
<div class="description"> <h3>Performance Metrics of Machine Learning used:</h3>
  <p id="sensitivity">Sensitivity: Sensitivity or True Positive Rate is the extent to which actual positives are not overlooked (so false negatives are few). It is defined as :

      <img src="http://latex.codecogs.com/svg.latex?Sensitivity = TP/(TP+FN) = 1-FNR" border="1"/> </br>
  
  Thus a high sensitivity implies the model rarely overlooks an actual positive. </p>
  <p id="specificity">Specificity: Specificity or True Negative Rate  is the extent to which actual negatives are classified as such (so false positives are few). 
      <img src="http://latex.codecogs.com/svg.latex?Specificity = TN/(TN+FP) = 1-FPR" border="1"/> </br>
    
    Thus a high specificity implies the model rarely registers a positive classification for anything that is not suspicious/ not of interest.</p>
  
  <p id="precision">Precision: Precision or Positive Predictive Value is the fraction of actual positives among those predicted as positives by the model. It is defined as :
  
      <img src="http://latex.codecogs.com/svg.latex?Precision = TP/(TP+FP)" border="1"/> </br>
    Thus a high precision indicates the precision with which the positive class / class of interest is predicted by the model is high.
    </p>
  
  <p id="fscore">F1-score: It is the weighted average between precision and sensitivity. This score allows to weigh more on misclassification of one class over the other. In case of fraud/suspicious activity detection, one wants to make sure the model rarely overlooks an actual positive even if it is at the cost of having a few false positives.
    As we have seen earlier that high sensitivity is related to low false positives and high precision to low false negatives, the F-score allows to weigh between sensitivity and precision. 
    As it is required in the problem , this metric can also be tweaked further by using a generic Fβ, where β refers to the weight given to sensitivity over precision. F1-score has been used in the current case where β=1. F1-score is defined as : 
    
    <br><br>
    <img src="http://latex.codecogs.com/svg.latex?F1-score = (2*TP/(2*TP+ FP+FN))" border="1"/> </br>
  </p>
  </div>

</div>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"> </script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script  src="threshold_tuning.js" > </script>


</body>
</html>
